{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue53;\red245\green245\blue247;}
{\*\expandedcolortbl;;\cssrgb\c86667\c6667\c26667;\cssrgb\c96863\c96863\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Move the Background Updater app to Applications Folder\
Run the following command in terminal: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
curl http://launched.zerowidth.com/plists/c0e017e0-5d86-0137-3233-4f8f617ce7f1/install | sh}